{
	"Port":3133,
	"MaxStoredSessions":1,
	"ProjectName": "TestProject",
	"CountOfRetries": 3,
	"CaseTimeoutSec": 300,
	"ServerHostname":"http://localhost",
	"FirstSessionFailSlackHook":"",
	"FirstSessionFailSlackChannel":"",
	"FalseNegativePatterns":[]
}