{
	"port":3133,
	"maxStoredSessions":10,
	"projectName": "TestProject",
	"maxRetries": 3,
	"caseTimeoutSec": 300,
	"serverAddress":"http://localhost:3133",
	"falseNegativePatterns":[],
	"notificationGateways": [{
			"type": "slack",
			"statuses": "3,4",
			"url": "https://hooks.slack.com/services/...",
			"channel": "#channel"
		},{
			"type": "email",
			"statuses": "3,4",
			"smtpserverurl": "smtp.gmail.com",
			"smtpserverport": "587",
			"fromemail": "...@gmail.com",
			"frompass": "...",
			"toemail": "...@gmail.com"
		}
	]
}